<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #principal {
            border: 10px solid red;
            background: green;
        }
        .conteudo {
            background: blue;
            border: solid 1px gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        /*.conteudo-zero {
            background: red;
            border: solid 1px gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }*/

        .clear {
            clear: both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>