<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container {
            margin: 10px auto; /*margin auto nas laterais centraliza*/
        }

        p {
            /* position: static;posição padrão dos elementos*/
            position: relative;
            /*move com base na posição padrão/inicial do elemento, top-right-bottom-left*/
            position: /*absolute; elemento assume que você aplicou sem alteras a position dos demais elementos*/
            /*position: fixed; mantem o elemento fixo em relação a rolagem da pagina*/
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>aa</h1>
        <p>P1 adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf</p>

        <p>P2 adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf</p>

        <p>P3 adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfafadodsaofsjfaf adodsaofsjfaf adodsaofsjfaf adodsaofsjfaf</p>
    </div>
</body>
</html>